MODEL_FILENAME="model.h5"
VOLUME_NAME="volume"
IMAGE_INPUT_DIR="../${VOLUME_NAME}/input_images/"
JSON_OUTPUT_DIR="../${VOLUME_NAME}/output_json/"
MODEL_PATH="../${VOLUME_NAME}/models/${MODEL_FILENAME}"
CONFIG_PATH="../config/config.json"
